DATABASE_URL=postgres:///posts_dev?pool=5
TEST_DATABASE_URL=postgres:///posts_test?pool=5

ALLOW_REQUESTS_FROM=lvh.me:4000,localhost:4000
POSTS_URI=
ROLLBAR_ACCESS_TOKEN=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Posts
